/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


#define TIMEOUT 300

&encoder_1 {
    status = "okay";
};

/ {
    combos {
        compatible = "zmk,combos";
        combo_btclr {
            timeout-ms = <TIMEOUT>;
            key-positions = <0 3>;
            bindings = <&bt BT_CLR>;
        };
       /* combo_reset {
            timeout-ms = <TIMEOUT>;
            key-positions = <0 1>;
            bindings = <&reset>;
        }; devicetree error: /combos/combo_reset: undefined node label 'reset'*/
        combo_bootloader {
            timeout-ms = <TIMEOUT>;
            key-positions = <0 2>;
            bindings = <&bootloader>;
        };
        combo_bt_nxt {
            timeout-ms = <TIMEOUT>;
            key-positions = <0 4>;
            bindings = <&bt BT_NXT>;
        };
        combo_mute {
            timeout-ms = <TIMEOUT>;
            key-positions = <0 5>;
            bindings = <&kp C_MUTE>;
        };
        combo_bt1 {
            timeout-ms = <TIMEOUT>;
            key-positions = <0 6>;
            bindings = <&bt BT_SEL 0>;
        };
        combo_bt2 {
            timeout-ms = <TIMEOUT>;
            key-positions = <0 7>;
            bindings = <&bt BT_SEL 1>;
        };
        combo_bt3 {
            timeout-ms = <TIMEOUT>;
            key-positions = <0 8>;
            bindings = <&bt BT_SEL 2>;
        };
        combo_bt4 {
            timeout-ms = <TIMEOUT>;
            key-positions = <0 9>;
            bindings = <&bt BT_SEL 3>;
        };
        combo_bt5 {
            timeout-ms = <TIMEOUT>;
            key-positions = <0 10>;
            bindings = <&bt BT_SEL 4>;
        };
    };
    
    sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&encoder_1>;
    };


    keymap0: keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "default layer";
            bindings = <
                &kp ESC     &trans    &kp F1    &kp F2    &kp F3    &kp F4    &kp F5    &kp F6    &kp F7
                &kp GRAVE   &kp N1    &kp N2    &kp N3    &kp N4    &kp N5    &kp N6    &kp N7    &kp N8
                &kp TAB     &kp Q     &kp W     &kp E     &kp R     &kp T     &kp Y     &kp U     &kp I
                &kp CAPS    &trans    &kp A     &kp S     &kp D     &kp F     &kp G     &kp H     &kp J
                &kp LSHIFT  &trans    &kp Z     &kp X     &kp C     &kp V     &kp B     &kp N     &kp M
                &kp LCTRL   &kp LGUI  &kp LALT  &trans    &kp SPACE &trans    &kp RALT  &kp RGUI  &kp RCTRL
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;

        }; 
        
    };
};
